<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:text="有链接吗?"
            android:autoLink="all"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autv_1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮的监听"
            android:id="@+id/btn_1"
            android:background="@color/colorAccent"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_gp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:id="@+id/rb_shi"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:id="@+id/rb_fou"/>
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hello world"
            android:id="@+id/et_1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复选一"
            android:id="@+id/cb_fuxuan1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复选二"
            android:id="@+id/cb_fuxuan2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长按触发上下文菜单"
            android:id="@+id/menu_1"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:id="@+id/sbr_tuodong"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/timg"
            android:id="@+id/iv_bian"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="开"
            android:textOff="关"
            android:id="@+id/tgb_1"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swh_1"/>

        <!--对话框-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发普通对话框"
            android:onClick="putongdhkonclick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发单选对话框"
            android:onClick="danxuandhkonclick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发多选对话框"
            android:onClick="duoxuandhkonclick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发自定义对话框"
            android:onClick="zidingyidhkonclick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发旋转进度条"
            android:onClick="xuanzhuanjdtonclick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发水平进度条"
            android:onClick="shuipingjdtonclick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发日期对话框"
            android:onClick="riqidhkonclick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击触发时间对话框"
            android:onClick="shijiandhkonclick"/>



    </LinearLayout>

</ScrollView>